# Custo-0

./: README.md  documentação.docx  package-lock.json  package.json  ~$cumentação.docx
API/Custo0/: Custo0.csproj  Custo0.sln  Program.cs  Startup.cs
API/Custo0/Contexts/: Cust0Context.cs
API/Custo0/Controllers/: ClientesController.cs  EmpresasController.cs  EstadosController.cs  LoginController.cs  ProdutosController.cs  ReservasController.cs  UsuariosController.cs
API/Custo0/Domains/: Cliente.cs  Endereco.cs  Estado.cs  Produto.cs  Reserva.cs  SituacaoReserva.cs  TipoProduto.cs  TipoUsuario.cs  Usuario.cs
API/Custo0/Interfaces/: IClienteRepository.cs  IEmpresaRepository.cs  IEstadoRepository.cs  IProdutoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
API/Custo0/Properties/: launchSettings.json
API/Custo0/Repositories/: ClienteRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  ProdutoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
API/Custo0/Utils/: Cripto.cs
API/Custo0/ViewModels/: LoginViewModel.cs  ReservaViewModel.cs
Banco de dados/Scripts BD/: DDL.sql  DLL.sql  DML - Cust0.sql  DML.sql
Custo0/: Custo0.csproj  Startup.cs
Custo0/Contexts/: Cust0Context.cs
Custo0/Domains/: Empresa.cs  Produto.cs  Reserva.cs
Custo0/Interfaces/: IClienteRepository.cs  IEmpresaRepository.cs  IInstituicaoRepository.cs  IProdutoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
Scripts BD/: DDL.sql  DML - Cust0.sql
cust0/: package-lock.json  package.json
cust0/pages/: Login.js
cust0/src/: App.js  index.js
cust0/src/components/: Card.js  FormCliente.js  FormEmpresa.js  FormOng.js  Header.js  ReservaCard.js
cust0/src/components/css/: Forms.css  Header.css
cust0/src/css/: Cadastro.css  Home.css  Login.css  Produto.css  Reservas.css
cust0/src/pages/: Cadastro.js  Home.jsx  Login.js  Produto.jsx  Reservas.js
cust0/src/services/: api.js  auth.js
src/: App.js  style.css
