C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.csproj.AssemblyReference.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfoInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.csproj.CoreCompileInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\appsettings.json
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.exe
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.deps.json
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.json
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.dev.json
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\ref\Custo0.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Custo0.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Humanizer.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\staticwebassets\Custo0.StaticWebAssets.Manifest.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\staticwebassets\Custo0.StaticWebAssets.xml
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\scopedcss\bundle\Custo0.styles.css
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.RazorTargetAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.csproj.CopyComplete
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\ref\Custo0.dll
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.pdb
C:\Users\47503739827.INFOSCS\Desktop\Custo-0\Custo0\obj\Debug\net5.0\Custo0.genruntimeconfig.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.exe
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.deps.json
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.json
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.dev.json
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\ref\Custo0.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfo.cs
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\staticwebassets\Custo0.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\staticwebassets\Custo0.StaticWebAssets.xml
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\scopedcss\bundle\Custo0.styles.css
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.CopyComplete
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\ref\Custo0.dll
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.pdb
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.genruntimeconfig.cache
C:\Users\User\Desktop\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.xml
C:\Users\User\Desktop\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.xml
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\appsettings.json
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.StaticWebAssets.xml
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.exe
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.deps.json
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.json
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.runtimeconfig.dev.json
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\ref\Custo0.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Custo0.xml
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Humanizer.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.AssemblyReference.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfoInputs.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.AssemblyInfo.cs
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.CoreCompileInputs.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\scopedcss\bundle\Custo0.styles.css
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\staticwebassets\Custo0.StaticWebAssets.Manifest.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.RazorTargetAssemblyInfo.cache
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.csproj.CopyComplete
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\ref\Custo0.dll
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.xml
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.pdb
C:\Users\gugag\OneDrive\Área de Trabalho\cust0\Custo-0\API\Custo0\obj\Debug\net5.0\Custo0.genruntimeconfig.cache
